spring.datasource.url=jdbc:postgresql://localhost:5432/app
spring.datasource.username=olga
spring.datasource.password=123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create